VITE_CLOUDINARY_CLOUD_NAME= dchh42alp
VITE_CLOUDINARY_UPLOAD_PRESET= Vaccines
VITE_TinyMCEE_API_KEY = byp7lqj1b3m3i2pscfs8v24au98gd42jhx19maaj2xxb3x95
VITE_FireBase_API_KEY = AIzaSyDIoSzJk6dil5QFvliNxFNqhSJb1czLSaA
VITE_FireBase_Auth_Domain = childvaccinesystem-bfc1e.firebaseapp.com
VITE_FireBase_Project_Id = childvaccinesystem-bfc1e
VITE_FireBase_Storage_Bucket = childvaccinesystem-bfc1e.firebasestorage.app
VITE_FireBase_Messaging_Sender_Id = 42640586699
VITE_FireBase_App_Id = 1:42640586699:web:c079fda2eda4b70891284e
VITE_FireBase_Measurement_Id = G-PG3DW9NXRE